import java.io.*;

public class Maain {
    public static void main(String[] args) throws Exception {
        File file = new File("temp.txt"); //создать в памяти файл
        if(file.exists()) {
            file.createNewFile();
        }
        FileWriter fileWriter = new FileWriter(file);
        fileWriter.write("str1\n");
        fileWriter.write("str2\n");
        fileWriter.flush();
        fileWriter.close();

        FileReader fileReader = new FileReader(file);
        char[] chars = new char[20];
        fileReader.read(chars);
        System.out.println(chars);
    }
}
